<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <script type="text/javascript" src="compra.json"></script>
    <script src="cesta.js"></script>
    <style>
        button { cursor: pointer; }
        table { border-collapse: collapse; }
        th, td { border: 1px solid black; padding: 8px; }
        .col1 { width: 300px; font-weight: bold; }
    </style>
</head>
<body>
    <div>Codigo: <span id="codigo"></span></div>
    <div>Fecha: <span id="fecha"></span></div>
    <div>Total: <span id="total"></span></div>
    <br>
    <table>
        <thead>
            <tr>
                <th class="col1">id</th>
                <th class="col2">concepto</th>
                <th class="col3">marca</th>
                <th class="col3">cantidad</th>
                <th class="col3">precio</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
        <tfoot>
            <tr>
                <td class="col4">
                    <button id="botonCheck">Checkout</button>
                </td>
            </tr>
        </tfoot>
    </table>
</body>
</html>